<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.yyc.custromimageview.CustomImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ask_empty"
        custom:image="@drawable/v_small" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.yyc.custromimageview.MessageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/message5"
        custom:image="@drawable/ic_top_dot_12" />
</LinearLayout>